{
  "name": "ggj2016",
  "description": "Game!",
  "main": "index.js",
  "authors": [
    "Toni Pesola <pesola.toni@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pixi.js": "~3.0.9",
    "howler.js": "~2.0.0",
    "Matter": "matter-js#~0.9.0",
    "jquery": "~2.2.0",
    "box2d": "*"
  }
}
